<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>workorder_add_2.0</title>
    <link rel="stylesheet" href="https://yqzcy.com:444/bootstrap.min.css">
    <link rel="stylesheet" href="https://yqzcy.com:444/bootstrap-select.min.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="https://yqzcy.com:444/swagger-ui.html#!/keyword45controller/addKeywordUsingPOST" target="_blank">Swagger-UI</a>
                <a class="navbar-brand" href="https://yqzcy.com:444/workorder_detail.html" target="_blank">每周图表</a>
                <a class="navbar-brand" href="https://www.yuque.com/yangqing-xg10t/sy3yxz/tfi5es" target="_blank">问题记录</a>
            </nav>
        </div>
    </div>
    <hr>
    <form role="form" id="form">
        <div class="row">
            <div class="col-lg-3">
                <label>工单号</label>
                <input type="text" class="form-control" name="number" placeholder="请输入工单号">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-3">
                <label>客户级别</label>
                <select class="selectpicker form-control" id="customer" name="keywords" data-live-search="true">
                    <!--<option value="1">一般客户</option>-->
                    <!--<option value="2">白银客户</option>-->
                    <!--<option value="3">黄金客户</option>-->
                    <!--<option value="4">钻石客户</option>-->
                </select>
            </div>
            <div class="col-lg-3">
                <label>工单分类</label>
                <select class="selectpicker form-control" id="category" name="category" data-live-search="true">
                    <!--<option value="1">咨询</option>-->
                    <!--<option value="2">退款</option>-->
                    <!--<option value="3">技术</option>-->
                    <!--<option value="4">审核</option>-->
                </select>
            </div>
            <div class="col-lg-6">
                <label>证书类型</label>
                <select multiple class="selectpicker form-control" id="cert" name="keywords"
                        data-live-search="true">
                </select>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12">
                <label>工单关键词</label>
                <select multiple class="selectpicker form-control" id="keywords" name="keywords"
                        data-live-search="true">
                    <!--<option value="1">长时间审核中</option>-->
                    <!--<option value="2">无法访问网站</option>-->
                    <!--<option value="3">未检测到DNS解析记录</option>-->
                </select>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-1">
                <button type="button" class="btn btn-danger" onclick="flush()">刷新</button>
            </div>
            <div class="col-lg-10"></div>
            <div class="col-lg-1">
                <button type="button" class="btn btn-success" onclick="submitForm()">提交</button>
            </div>
        </div>
        <input type="hidden" class="token" name="token" value="">
    </form>
</div>

<!--加载js文件-->
<script src="https://yqzcy.com:444/jquery.min.js"></script>
<script src="https://yqzcy.com:444/popper.min.js"></script>
<script src="https://yqzcy.com:444/bootstrap.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://yqzcy.com:444/bootstrap-select.min.js"></script>
<!-- (Optional) Latest compiled and minified JavaScript translation files -->
<script src="https://yqzcy.com:444/defaults-zh_CN.min.js"></script>
<script>
    // 提交表单
    function submitForm() {
        var data = $(form).serialize();
        $.post("https://yqzcy.com:444/workorder/add?" + data, function (workorder) {
            if (workorder) {
                if (workorder.createTime != workorder.updateTime) {
                    alert("更新成功。");
                } else {
                    alert("新加工单成功！");
                }
            } else {
                alert("添加工单失败！");
            }
            window.location.reload();
        })
    }

    function refresh(selector) {
        selector.selectpicker("render");
        selector.selectpicker("refresh");
    }

    // 刷新页面内数据
    function flush() {
        // 清空select中的所有option
        // $.each($("select"), function (i, e) {
        //     console.log(e);
        // });
        $('select').empty();
        /**
         * 目前需要刷新：
         * 1. 工单分类（单选）
         * 2. 客户级别（单选）
         * 3. 工单关键词（多选）
         */
        $.get("https://yqzcy.com:444/category/list", function (data) {
            // console.log(data);
            $.each(data, function (i, e) {
                $("#category").append("<option value=\"" + e.id + "\">" + e.name + "</option>");
            })
            refresh($("#category"));
        });

        $.get("https://yqzcy.com:444/keyword/list/customer", function (data) {
            // console.log(data);
            $.each(data, function (i, e) {
                // 123是“一般客户”的ID，默认选中它
                if (e.id == 123) {
                    $("#customer").append("<option value=\"" + e.id + "\" selected>" + e.name + "</option>");
                } else {
                    $("#customer").append("<option value=\"" + e.id + "\">" + e.name + "</option>");
                }
            })
            // $("#customer").selectpicker();
            refresh($("#customer"));
        })

        $.get("https://yqzcy.com:444/keyword/list", function (data) {
            // console.log(data);
            $.each(data, function (i, e) {
                $("#keywords").append("<option value=\"" + e.id + "\">" + e.name + "</option>");
            })
            // $("#keywords").selectpicker();
            refresh($("#keywords"));
        })

        $.get("https://yqzcy.com:444/keyword/list/cert", function (data) {
            // console.log(data);
            $.each(data, function (i, e) {
                $("#cert").append("<option value=\"" + e.id + "\">" + e.name + "</option>");
            });
            // $("#cert").selectpicker();
            refresh($("#cert"));
        });
    }

    function token() {
        $.get("https://yqzcy.com:444/workorder/token", function (token) {
            $(".token").val(token);
        })
    }

    $(function () {
        flush();
        token();// 添加token防止重复提交
    })
</script>

</body>
</html>