<html>
<head>
    <title>
        退款
    </title>
    <meta charset="utf-8"/>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="row" style="padding-top: 20px">
    <div class="col-md-4">
        <!-- 这里为表单，用于添加退款申请 -->
        <form class="form-horizontal" role="form" id="form">
            <div class="form-group">
                <label for="cert" class="col-sm-4 control-label">证书实例</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="cert" name="cert" placeholder="请输入Cert Id...">
                </div>
            </div>
            <div class="form-group">
                <label for="desc" class="col-sm-4 control-label">退款描述</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="desc" name="desc" placeholder="请输入退款描述...">
                </div>
            </div>
            <div class="form-group">
                <label for="uid" class="col-sm-4 control-label">用户ID</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="uid" name="uid" placeholder="请输入UID...">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">订单类型</label>
                <div class="radio-inline">
                    <label>
                        <input type="radio" name="renew" value="0" checked>普通
                    </label>
                </div>
                <div class="radio-inline">
                    <label>
                        <input type="radio" name="renew" value="1">续费
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">颁发状态</label>
                <div class="radio-inline">
                    <label>
                        <input type="radio" name="issued" value="0" checked>不需要吊销
                    </label>
                </div>
                <div class="radio-inline">
                    <label>
                        <input type="radio" name="issued" value="1">需要吊销
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">是否优先</label>
                <div class="radio-inline">
                    <label>
                        <input type="radio" name="urgent" value="0" checked>正常处理
                    </label>
                </div>
                <div class="radio-inline">
                    <label>
                        <input type="radio" name="urgent" value="1">优先处理
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-8 col-sm-4">
                    <button type="button" class="btn btn-default" onclick="submitForm();">提交</button>
                </div>
            </div>
        </form>
    </div>
    <div class="col-md-8">
        <div class="row">
            <table class="table table-striped table-bordered table-condensed table-hover">
                <caption>优先退款，目前共<span id="prior-count">0</span>条</caption>
                <thead>
                <tr>
                    <th class="text-center">序号</th>
                    <th class="text-center">优先</th>
                    <th class="text-center">续费</th>
                    <th class="text-center">吊销中</th>
                    <th class="text-center">完成</th>
                    <th class="text-center">实例</th>
                    <th class="text-center">UID</th>
                    <th class="text-center">退款描述</th>
                    <th class="text-center">提交日期</th>
                </tr>
                </thead>
                <tbody id="priorRefundTbody">
                </tbody>
            </table>
            <!-- 对优先退款的分页 -->
            <ul class="pagination" id="priorPageToolbar">
                <!--<li><a href="#">&laquo;</a></li>-->
                <!--<li><a href="#">1</a></li>-->
                <!--<li><a href="#">2</a></li>-->
                <!--<li><a href="#">3</a></li>-->
                <!--<li><a href="#">4</a></li>-->
                <!--<li><a href="#">5</a></li>-->
                <!--<li><a href="#">&raquo;</a></li>-->
            </ul>
        </div>
        <hr class="soft">

        <div class="row">
            <label class="col-sm-3 control-label">证书实例（支持模糊查询）</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="input_cert" name="input_cert" placeholder="请输入要查询的证书实例..."
                       onchange="queryRefunds();">
            </div>
        </div>

        <div class="row">
            <table class="table table-striped table-bordered table-condensed table-hover">
                <caption>所有退款，目前共<span id="total-count">0</span>条</caption>
                <thead>
                <tr>
                    <th class="text-center">序号</th>
                    <th class="text-center">优先</th>
                    <th class="text-center">续费</th>
                    <th class="text-center">吊销中</th>
                    <th class="text-center">完成</th>
                    <th class="text-center">实例</th>
                    <th class="text-center">UID</th>
                    <th class="text-center">退款描述</th>
                    <th class="text-center">提交日期</th>
                </tr>
                </thead>
                <tbody id="allRefundTbody">
                </tbody>
            </table>
            <!-- 对所有的分页 -->
            <ul class="pagination" id="allPageToolbar">
                <!--<li><a href="javascript:void(0);">&laquo;</a></li>-->
                <!--<li><a href="javascript:void(0);">1</a></li>-->
                <!--<li><a href="javascript:void(0);">2</a></li>-->
                <!--<li><a href="javascript:void(0);">3</a></li>-->
                <!--<li><a href="javascript:void(0);">4</a></li>-->
                <!--<li><a href="javascript:void(0);">5</a></li>-->
                <!--<li><a href="javascript:void(0);">&raquo;</a></li>-->
            </ul>
        </div>
    </div>
</div>
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="/js/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/refund.js"></script>
</body>
</html>