<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>工单管理系统</title>
    <!--引入bootstrap样式-->
    <link rel="stylesheet" href="../static/bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/dist/css/bootstrap-select.min.css">
</head>
<body>
<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">添加工单</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">近期添加</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">图文报表</a>
    </li>
</ul>
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">123</div>
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">456</div>
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">789</div>
</div>
<div class="row">
    <div class="col-lg-12">
        <button class="btn btn-dark">测试</button>
    </div>
<!--引入js-->
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/popper.min.js"></script>
<script src="../static/bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
</body>
</html>